NotEmpty.cotizacion.numero_cotizacion= El numero de cotizacion es requerido
NotEmpty.cotizacion.referencia=La referencia es requerida
NotEmpty.cotizacion.empresa_local=  El nombre es requerido
NotEmpty.cotizacion.empresa_catalogo= El nombre es requerido
NotEmpty.cotizacion.cargo_nombre= El cargo y nombre es requerido
NotEmpty.cotizacion.departamento= El departamento es requerido
NotEmpty.cotizacion.email=El correo es requerido
NotEmpty.cotizacion.asunto= El asunto es requerido
column.unique.cotizacion.numero_cotizacion= El numero de cotizacion no se puede repetir
column.unique.cotizacion.referencia= El numero de referencia no se puede repetir

NotEmpty.factura.certificado = Certificado de materiales es requerido
NotEmpty.factura.condiciones = Condiciones de pago es requerido
NotEmpty.factura.estandares = Estandares y especificaciones es requerido
NotEmpty.factura.lugar = Lugar y Condiciones de entrega es requerido
NotEmpty.factura.programa = Programa de entrega es requerido
NotEmpty.factura.terminos = Termimos no incluidos es requerido
NotEmpty.factura.vigencia = Vigencia de los precios de la oferta es requerido

NotEmpty.producto.nombre = El nombre es requerido
NotNull.producto.precio= El precio es requerido
NotNull.producto.existencia= La cantidad de existencia es requerido
NotEmpty.producto.numero= El no.Catalogo es requerido
NotEmpty.producto.marca= La marca es requerida


NotEmpty.facturacion.estatus = El estatus es requerido
NotEmpty.facturacion.moneda = El tipo de moneda es requerido
NotEmpty.facturacion.pedido= El No. pedido  es requerido
NotEmpty.facturacion.proceso = El No. de proceso es requerido
column.unique.facturacion.pedido= El numero de pedido no se puede repetir
column.unique.facturacion.proceso= El numero de proceso no se puede repetir

NotEmpty.facturacion.porcentaje = El porcentaje es requerido
NotNull.facturacion.subtotal= El subtotal es requerido
NotNull.facturacion.total= El total es requerido

NotEmpty.catalogoEmpresa.nombre=El nombre es requerido;
NotEmpty.catalogoEmpresa.direccion= La direccion es requerida;
NotEmpty.catalogoEmpresa.telefono= El telefono es requerido;


NotEmpty.empleado.nombre=El nombre es requerido;
NotEmpty.empleado.apellido_pa= El apellido paterno es requerido;
NotEmpty.empleado.apellido_ma= El apellido materno es requerido;
NotEmpty.empleado.puesto= El puesto es requerido;





